import numpy as np

def printMap(a):
    n = a.shape[0]
    m = a.shape[0]
    for i in range(0,n):
        for j in range(0,m):
            print a[i,j],
        print


A = np.array([
     ['.','d','d','.','d','d','.','.','d','d','.','d','d','.','d','d','d','.','.','.'],
     ['.','d','d','.','d','d','.','.','d','d','.','d','d','.','d','d','d','.','.','.'],
     ['.','=','x','=','=','x','=','=','=','x','=','x','=','=','=','x','=','=','=','.'],
     ['.','=','.','.','.','=','.','.','.','.','.','.','.','=','.','.','.','.','=','.'],
     ['.','=','.','.','.','=','.','.','.','.','.','d','d','=','.','.','.','.','=','.'],
     ['.','=','.','.','.','=','.','.','.','.','.','d','d','x','.','.','.','.','=','.'],
     ['.','=','.','.','.','=','d','d','d','d','d','.','.','=','.','.','.','.','=','.'],
     ['.','x','d','d','d','=','d','d','d','d','d','.','.','=','.','.','.','.','=','.'],
     ['.','=','d','d','d','=','d','d','d','d','d','.','.','=','.','.','.','.','=','.'],
     ['.','=','d','d','d','=','d','d','d','d','d','.','.','=','.','.','.','.','=','.'],
     ['.','=','=','=','=','=','=','x','=','=','=','=','=','=','=','=','=','=','=','.'],
     ['.','=','.','.','.','=','.','.','.','=','.','.','.','.','.','.','.','.','=','.'],
     ['.','=','.','.','.','=','.','.','.','=','.','.','.','.','.','.','.','.','=','.'],
     ['.','=','.','.','.','=','.','.','.','=','.','.','.','.','.','.','.','.','=','.'],
     ['.','=','.','.','.','=','=','=','=','=','=','=','=','=','=','=','=','=','=','.'],
     ['.','=','.','.','.','.','.','.','.','=','.','.','.','.','.','.','.','.','=','.'],
     ['x','x','x','x','=','=','.','.','.','=','.','.','.','.','.','.','.','.','=','.'],
     ['w','w','w','w','.','=','=','.','.','=','.','.','.','.','.','.','.','.','=','.'],
     ['w','w','w','w','.','.','=','=','=','=','=','=','=','=','=','=','=','=','=','.'],
     ['w','w','w','w','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.']])

printMap(A)
